<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Mission</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="" rel="stylesheet">
</head>
<style>
  *, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  body {
    width: 100%;
    height: 100%;
    background-color: #6da3dc;
    line-height: 1.45;
    color: #fff;
    font-family: "Helvetica";
  }

  header img {
    display: block;
    margin: 30px auto;
  }

  article, footer {
    padding: 0 24px;
  }

  article .h1 {
    color: #216ebf;
    font-size: 16px;
    font-weight: normal;
    font-family: "Avenir-Medium";
    margin-bottom: 16px;
  }

  article p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  article p .high-light {
    color: #216ebf;
    font-family: "Syncopate-Bold";
  }

  footer {
    text-align: center;
    margin: 50px auto;
    font-family: "Syncopate-Bold";
    font-size: 14px;
  }
</style>
<body>
<header>
  <img src="../img/ico-homepage-html.png" width="130" alt="">
</header>
<article>
  <h1 class="h1">Our Mission</h1>
  <p>
    ItsCoastal Cares. 8 million metric tons of trash enters the sea from land every year. The equivalent of 5 plastic
    bags filled with trash for every foot of coastline around the world. Across our ocean, plastic trash flows into
    circulation. Dispersed almost everywhere but concentrating in huge swats in the midst of global currents and
    ingested by marine animals.In order to solve the plastic pollution problem we need to rethink the whole system, and
    that is just what ItsCoastal and the Ocean Cleanup Project are doing.
  </p>
  <p>
    ItsCoastal has just announced their newest initiative, the<span class="high-light"> Coastal Consciousness</span>
    project to help aid in cleaning our oceans. This is ItsCoastal's way of celebrating their mission on a daily basis.
    We live the lifestyle, we share the lifestyle and we need to Protect the lifestyle. This is our mission. ITsCoastal.
    ItsCoastal believes that protecting the habitat we love and live in will not only lead to a happier life, but
    overall a happier earth. That is why ItCoastal is proud to announce they will be standing behind the Ocean Cleanup
    Project. ItsCoastal will be cleaning a mile a day with the Ocean Cleanup project in hopes to help recover our
    world's oceans. Our collective playground.
  </p>
  <p>
    Over one million marine creatures, and other birds and animals die each year from plastic trash. Coastal
    consciousness will clean one mile of ocean per day by partnering with ocean cleaning NGOs. Join the ItsCoastal
    community and your purchases help us clean the oceans one mile at a time.​ itsCoastal.
  </p>
</article>
<footer>
    <span>
      Live.
    </span>
  <span>
      Share.
    </span>
  <span>
      Protect.
    </span>

</footer>
</body>
</html>
